spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql-db2:3306/test?serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=xev1l
spring.datasource.password=12345
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
springdoc.api-docs.path=/api-docs
